Clustering coefficient
最短路
Ac
最大特征值
----
成功与失败的<DX>/<DY>
成功与失败的游戏时间
----
加上:研究的队伍的图每个节点的度中心性
# 1) 胜利和失败时的聚类系数(C)
# 2) 胜利和失败时的最短路(avg_short_path_length)
# 3) 胜利和失败时的最大特征值(graph_max_eig)
# 4) 胜利和失败的代数连通性(Ac)
# 5) 胜利和失败的度中心性(degree)
# 6) 胜利和失败的紧密中心性(closeness)
# 7) 胜利和失败的间接中心性(betweenness)
# 8) 胜利和失败时的特征向量中心度(eigenvector)
要讨论图的鲁棒性,哪个图关键节点被破坏了,依然可以存活